<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="AbteilungItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kürzel" Type="Edm.String" Nullable="false" MaxLength="20" />
    <Property Name="Langname" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="AbteilungItem_MitarbeiterItem1" Type="Edm.Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="MitarbeiterItemCollection" Relationship="LightSwitchApplication.AbteilungItem_MitarbeiterItem" ToRole="MitarbeiterItem" FromRole="AbteilungItem" />
    <NavigationProperty Name="ProjektItemCollection" Relationship="LightSwitchApplication.AbteilungItem_ProjektItem" ToRole="ProjektItem" FromRole="AbteilungItem" />
    <NavigationProperty Name="Abteilungsleiter" Relationship="LightSwitchApplication.AbteilungItem_MitarbeiterItem1" ToRole="MitarbeiterItem" FromRole="AbteilungItem" />
  </EntityType>
  <EntityType Name="BeschäftigungsArtItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Art" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="VertragItem" Relationship="LightSwitchApplication.BeschäftigungsArtItem_VertragItem" ToRole="VertragItem" FromRole="BeschäftigungsArtItem" />
  </EntityType>
  <EntityType Name="MitarbeiterItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nachname" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Vorname" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="Geburtstag" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Erstanstellung" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Ausscheidedatum" Type="Edm.DateTime" />
    <Property Name="Bermerkung" Type="Edm.String" MaxLength="255" />
    <Property Name="Raum" Type="Edm.String" MaxLength="255" />
    <Property Name="Telefon" Type="Edm.String" MaxLength="255" />
    <Property Name="Foto" Type="Edm.Binary" MaxLength="Max" />
    <Property Name="PersonalNr" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="AbteilungItem_MitarbeiterItem" Type="Edm.Int32" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="VertragItemCollection" Relationship="LightSwitchApplication.VertragItem_MitarbeiterItem" ToRole="VertragItem" FromRole="MitarbeiterItem" />
    <NavigationProperty Name="AbteilungItem" Relationship="LightSwitchApplication.AbteilungItem_MitarbeiterItem" ToRole="AbteilungItem" FromRole="MitarbeiterItem" />
    <NavigationProperty Name="Abteilungsleiter" Relationship="LightSwitchApplication.AbteilungItem_MitarbeiterItem1" ToRole="AbteilungItem" FromRole="MitarbeiterItem" />
  </EntityType>
  <EntityType Name="ProjektItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjektKurzName" Type="Edm.String" Nullable="false" MaxLength="255" />
    <Property Name="ProjektLangName" Type="Edm.String" MaxLength="255" />
    <Property Name="Start" Type="Edm.DateTime" Nullable="false" />
    <Property Name="Laufzeit" Type="Edm.Int32" Nullable="false" />
    <Property Name="PSPElement" Type="Edm.String" MaxLength="255" />
    <Property Name="AbteilungItem_ProjektItem" Type="Edm.Int32" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="VertragItemCollection" Relationship="LightSwitchApplication.VertragItem_ProjektItem" ToRole="VertragItem" FromRole="ProjektItem" />
    <NavigationProperty Name="AbteilungItem" Relationship="LightSwitchApplication.AbteilungItem_ProjektItem" ToRole="AbteilungItem" FromRole="ProjektItem" />
  </EntityType>
  <EntityType Name="VertragItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Edm.Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="von" Type="Edm.DateTime" Nullable="false" />
    <Property Name="bis" Type="Edm.DateTime" Nullable="false" />
    <Property Name="VertragItem_MitarbeiterItem" Type="Edm.Int32" Nullable="false" />
    <Property Name="BeschäftigungsArtItem_VertragItem" Type="Edm.Int32" Nullable="false" />
    <Property Name="VertragItem_ProjektItem" Type="Edm.Int32" Nullable="false" />
    <Property Name="Stellenanteil" Type="Edm.Decimal" Nullable="false" Precision="3" Scale="2" />
    <Property Name="CreatedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Created" Type="Edm.DateTimeOffset" />
    <Property Name="ModifiedBy" Type="Edm.String" MaxLength="255" />
    <Property Name="Modified" Type="Edm.DateTimeOffset" />
    <Property Name="RowVersion" Type="Edm.Binary" Nullable="false" ConcurrencyMode="Fixed" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="MitarbeiterItem" Relationship="LightSwitchApplication.VertragItem_MitarbeiterItem" ToRole="MitarbeiterItem" FromRole="VertragItem" />
    <NavigationProperty Name="BeschäftigungsArtItem" Relationship="LightSwitchApplication.BeschäftigungsArtItem_VertragItem" ToRole="BeschäftigungsArtItem" FromRole="VertragItem" />
    <NavigationProperty Name="ProjektItem" Relationship="LightSwitchApplication.VertragItem_ProjektItem" ToRole="ProjektItem" FromRole="VertragItem" />
  </EntityType>
  <Association Name="AbteilungItem_MitarbeiterItem">
    <End Role="AbteilungItem" Type="LightSwitchApplication.AbteilungItem" Multiplicity="0..1" />
    <End Role="MitarbeiterItem" Type="LightSwitchApplication.MitarbeiterItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbteilungItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MitarbeiterItem">
        <PropertyRef Name="AbteilungItem_MitarbeiterItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AbteilungItem_ProjektItem">
    <End Role="AbteilungItem" Type="LightSwitchApplication.AbteilungItem" Multiplicity="0..1" />
    <End Role="ProjektItem" Type="LightSwitchApplication.ProjektItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AbteilungItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProjektItem">
        <PropertyRef Name="AbteilungItem_ProjektItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VertragItem_MitarbeiterItem">
    <End Role="MitarbeiterItem" Type="LightSwitchApplication.MitarbeiterItem" Multiplicity="1" />
    <End Role="VertragItem" Type="LightSwitchApplication.VertragItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MitarbeiterItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VertragItem">
        <PropertyRef Name="VertragItem_MitarbeiterItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AbteilungItem_MitarbeiterItem1">
    <End Role="MitarbeiterItem" Type="LightSwitchApplication.MitarbeiterItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AbteilungItem" Type="LightSwitchApplication.AbteilungItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MitarbeiterItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AbteilungItem">
        <PropertyRef Name="AbteilungItem_MitarbeiterItem1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VertragItem_ProjektItem">
    <End Role="ProjektItem" Type="LightSwitchApplication.ProjektItem" Multiplicity="1" />
    <End Role="VertragItem" Type="LightSwitchApplication.VertragItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjektItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VertragItem">
        <PropertyRef Name="VertragItem_ProjektItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BeschäftigungsArtItem_VertragItem">
    <End Role="BeschäftigungsArtItem" Type="LightSwitchApplication.BeschäftigungsArtItem" Multiplicity="1" />
    <End Role="VertragItem" Type="LightSwitchApplication.VertragItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BeschäftigungsArtItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VertragItem">
        <PropertyRef Name="BeschäftigungsArtItem_VertragItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApplicationData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="AbteilungItemSet" EntityType="LightSwitchApplication.AbteilungItem" />
    <EntitySet Name="BeschäftigungsArtItemSet" EntityType="LightSwitchApplication.BeschäftigungsArtItem" />
    <EntitySet Name="MitarbeiterItemSet" EntityType="LightSwitchApplication.MitarbeiterItem" />
    <EntitySet Name="ProjektItemSet" EntityType="LightSwitchApplication.ProjektItem" />
    <EntitySet Name="VertragItemSet" EntityType="LightSwitchApplication.VertragItem" />
    <AssociationSet Name="AbteilungItem_MitarbeiterItem" Association="LightSwitchApplication.AbteilungItem_MitarbeiterItem">
      <End Role="AbteilungItem" EntitySet="AbteilungItemSet" />
      <End Role="MitarbeiterItem" EntitySet="MitarbeiterItemSet" />
    </AssociationSet>
    <AssociationSet Name="AbteilungItem_ProjektItem" Association="LightSwitchApplication.AbteilungItem_ProjektItem">
      <End Role="AbteilungItem" EntitySet="AbteilungItemSet" />
      <End Role="ProjektItem" EntitySet="ProjektItemSet" />
    </AssociationSet>
    <AssociationSet Name="VertragItem_MitarbeiterItem" Association="LightSwitchApplication.VertragItem_MitarbeiterItem">
      <End Role="MitarbeiterItem" EntitySet="MitarbeiterItemSet" />
      <End Role="VertragItem" EntitySet="VertragItemSet" />
    </AssociationSet>
    <AssociationSet Name="AbteilungItem_MitarbeiterItem1" Association="LightSwitchApplication.AbteilungItem_MitarbeiterItem1">
      <End Role="MitarbeiterItem" EntitySet="MitarbeiterItemSet" />
      <End Role="AbteilungItem" EntitySet="AbteilungItemSet" />
    </AssociationSet>
    <AssociationSet Name="VertragItem_ProjektItem" Association="LightSwitchApplication.VertragItem_ProjektItem">
      <End Role="ProjektItem" EntitySet="ProjektItemSet" />
      <End Role="VertragItem" EntitySet="VertragItemSet" />
    </AssociationSet>
    <AssociationSet Name="BeschäftigungsArtItem_VertragItem" Association="LightSwitchApplication.BeschäftigungsArtItem_VertragItem">
      <End Role="BeschäftigungsArtItem" EntitySet="BeschäftigungsArtItemSet" />
      <End Role="VertragItem" EntitySet="VertragItemSet" />
    </AssociationSet>
    <FunctionImport Name="aktuelleMitarbeiter" ReturnType="Collection(LightSwitchApplication.MitarbeiterItem)" EntitySet="MitarbeiterItemSet" m:HttpMethod="GET" />
    <FunctionImport Name="ausgeschiedeneMitarbeiter" ReturnType="Collection(LightSwitchApplication.MitarbeiterItem)" EntitySet="MitarbeiterItemSet" m:HttpMethod="GET" />
    <FunctionImport Name="Microsoft_LightSwitch_GetCanInformation" ReturnType="Edm.String" m:HttpMethod="GET">
      <Parameter Name="dataServiceMembers" Type="Edm.String" Mode="In" />
    </FunctionImport>
  </EntityContainer>
</Schema>