<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">14.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{f9419073-fd96-453d-abe4-f6b91316bd45}</ProjectGuid>
    <LightSwitchVersion>v5.0</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>de</DefaultLanguage>
    <SupportedCultures>de</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\InstControl.Server\InstControl.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\dark-theme-2.5.3.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\InstControl-splash-screen.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.5.3.css" />
    <Content Include="Content\msls-2.5.3.css" />
    <Content Include="Content\msls-2.5.3.min.css" />
    <Content Include="Content\msls-dark-2.5.3.css" />
    <Content Include="Content\msls-light-2.5.3.css" />
    <Content Include="Content\ej\bootstrap-theme\ej.theme.less" />
    <Content Include="Content\ej\bootstrap-theme\ej.theme.min.css" />
    <Content Include="Content\ej\bootstrap-theme\ej.web.all.css" />
    <Content Include="Content\ej\bootstrap-theme\ej.web.all.min.css" />
    <Content Include="Content\ej\bootstrap-theme\ej.widgets.all.css" />
    <Content Include="Content\ej\bootstrap-theme\ej.widgets.all.min.css" />
    <Content Include="Content\ej\bootstrap-theme\images\ajax-loader.gif" />
    <Content Include="Content\ej\bootstrap-theme\images\checkedtick.png" />
    <Content Include="Content\ej\bootstrap-theme\images\dot.png" />
    <Content Include="Content\ej\bootstrap-theme\images\drop-sibling.png" />
    <Content Include="Content\ej\bootstrap-theme\images\gradient.png" />
    <Content Include="Content\ej\bootstrap-theme\images\palette-arrow.png" />
    <Content Include="Content\ej\bootstrap-theme\images\rating-star.png" />
    <Content Include="Content\ej\bootstrap-theme\images\rotator-icon.png" />
    <Content Include="Content\ej\bootstrap-theme\images\toggle-text.png" />
    <Content Include="Content\ej\bootstrap-theme\images\toolbar_icons.png" />
    <Content Include="Content\ej\bootstrap-theme\images\waitingpopup.gif" />
    <Content Include="Content\ej\common-images\colorpicker_dark.png" />
    <Content Include="Content\ej\common-images\colorpicker_light.png" />
    <Content Include="Content\ej\common-images\diagram_context.png" />
    <Content Include="Content\ej\common-images\diagram_context1.png" />
    <Content Include="Content\ej\common-images\ejicons.eot" />
    <Content Include="Content\ej\common-images\ejicons.svg" />
    <Content Include="Content\ej\common-images\ejicons.ttf" />
    <Content Include="Content\ej\common-images\ejicons.woff" />
    <Content Include="Content\ej\common-images\maps\Arrow_Bootom.png" />
    <Content Include="Content\ej\common-images\maps\Arrow_Bootom_hover.png" />
    <Content Include="Content\ej\common-images\maps\Arrow_Left.png" />
    <Content Include="Content\ej\common-images\maps\Arrow_Left_hover.png" />
    <Content Include="Content\ej\common-images\maps\Arrow_Right.png" />
    <Content Include="Content\ej\common-images\maps\Arrow_Right_hover.png" />
    <Content Include="Content\ej\common-images\maps\Arrow_Top.png" />
    <Content Include="Content\ej\common-images\maps\Arrow_Top_hover.png" />
    <Content Include="Content\ej\common-images\maps\Bar.png" />
    <Content Include="Content\ej\common-images\maps\Home.png" />
    <Content Include="Content\ej\common-images\maps\Home_hover.png" />
    <Content Include="Content\ej\common-images\maps\Home_hover_lime.png" />
    <Content Include="Content\ej\common-images\maps\Home_hover_saffron.png" />
    <Content Include="Content\ej\common-images\maps\Home_lime.png" />
    <Content Include="Content\ej\common-images\maps\Home_saffron.png" />
    <Content Include="Content\ej\common-images\maps\Navicatior.png" />
    <Content Include="Content\ej\common-images\maps\Zoom-In.png" />
    <Content Include="Content\ej\common-images\maps\Zoom-In_hover.png" />
    <Content Include="Content\ej\common-images\maps\Zoom-out.png" />
    <Content Include="Content\ej\common-images\maps\Zoom-out_hover.png" />
    <Content Include="Content\ej\common-images\olapkpi\circle.png" />
    <Content Include="Content\ej\common-images\olapkpi\diamond.png" />
    <Content Include="Content\ej\common-images\olapkpi\down-arrow.png" />
    <Content Include="Content\ej\common-images\olapkpi\green.png" />
    <Content Include="Content\ej\common-images\olapkpi\red.png" />
    <Content Include="Content\ej\common-images\olapkpi\right-arrow.png" />
    <Content Include="Content\ej\common-images\olapkpi\three-color.png" />
    <Content Include="Content\ej\common-images\olapkpi\triangle.png" />
    <Content Include="Content\ej\common-images\olapkpi\up-arrow.png" />
    <Content Include="Content\ej\common-images\radialmenu\back.png" />
    <Content Include="Content\ej\common-images\radialmenu\radial.png" />
    <Content Include="Content\ej\common-images\reports\down.png" />
    <Content Include="Content\ej\common-images\reports\minus.gif" />
    <Content Include="Content\ej\common-images\reports\minus.jpg" />
    <Content Include="Content\ej\common-images\reports\plus.gif" />
    <Content Include="Content\ej\common-images\reports\plus.jpg" />
    <Content Include="Content\ej\common-images\reports\up.png" />
    <Content Include="Content\ej\common-images\reports\updown.png" />
    <Content Include="Content\ej\common-images\ribbon\Blank.png" />
    <Content Include="Content\ej\common-images\ribbon\Browser.png" />
    <Content Include="Content\ej\common-images\ribbon\Check.png" />
    <Content Include="Content\ej\common-images\ribbon\Diet.png" />
    <Content Include="Content\ej\common-images\ribbon\ejrbnicons.eot" />
    <Content Include="Content\ej\common-images\ribbon\ejrbnicons.svg" />
    <Content Include="Content\ej\common-images\ribbon\ejrbnicons.ttf" />
    <Content Include="Content\ej\common-images\ribbon\ejrbnicons.woff" />
    <Content Include="Content\ej\common-images\ribbon\gallery.png" />
    <Content Include="Content\ej\common-images\ribbon\Gantt.png" />
    <Content Include="Content\ej\common-images\ribbon\paste.png" />
    <Content Include="Content\ej\common-images\ribbon\Project.png" />
    <Content Include="Content\ej\common-images\ribbon\Protect.png" />
    <Content Include="Content\ej\common-images\ribbon\Sales.png" />
    <Content Include="Content\ej\common-images\ribbon\User.jpg" />
    <Content Include="Content\ej\common-images\ribbon\Version.png" />
    <Content Include="Content\ej\common-images\Rotate.cur" />
    <Content Include="Content\ej\common-images\schedule_priority.png" />
    <Content Include="Content\ej\common-images\spreadsheet\chart-sprites.png" />
    <Content Include="Content\ej\common-images\spreadsheet\charttab-sprites.png" />
    <Content Include="Content\ej\common-images\spreadsheet\charttype-sprites.png" />
    <Content Include="Content\ej\common-images\spreadsheet\Down_Arrow.cur" />
    <Content Include="Content\ej\common-images\spreadsheet\Draw_Border.cur" />
    <Content Include="Content\ej\common-images\spreadsheet\Draw_Border_Grid.cur" />
    <Content Include="Content\ej\common-images\spreadsheet\ejxlicons.eot" />
    <Content Include="Content\ej\common-images\spreadsheet\ejxlicons.svg" />
    <Content Include="Content\ej\common-images\spreadsheet\ejxlicons.ttf" />
    <Content Include="Content\ej\common-images\spreadsheet\ejxlicons.woff" />
    <Content Include="Content\ej\common-images\spreadsheet\Format_Painter.cur" />
    <Content Include="Content\ej\common-images\spreadsheet\Right_Arrow.cur" />
    <Content Include="Content\ej\common-images\spreadsheet\sprites.png" />
    <Content Include="Content\ej\default-theme\ej.theme.less" />
    <Content Include="Content\ej\default-theme\ej.theme.min.css" />
    <Content Include="Content\ej\default-theme\ej.web.all.css" />
    <Content Include="Content\ej\default-theme\ej.web.all.min.css" />
    <Content Include="Content\ej\default-theme\ej.widgets.all.css" />
    <Content Include="Content\ej\default-theme\ej.widgets.all.min.css" />
    <Content Include="Content\ej\default-theme\images\ajax-loader.gif" />
    <Content Include="Content\ej\default-theme\images\checkedtick.png" />
    <Content Include="Content\ej\default-theme\images\dot.png" />
    <Content Include="Content\ej\default-theme\images\drop-sibling.png" />
    <Content Include="Content\ej\default-theme\images\gradient.png" />
    <Content Include="Content\ej\default-theme\images\palette-arrow.png" />
    <Content Include="Content\ej\default-theme\images\rating-star.png" />
    <Content Include="Content\ej\default-theme\images\rotator-icon.png" />
    <Content Include="Content\ej\default-theme\images\toggle-text.png" />
    <Content Include="Content\ej\default-theme\images\toolbar_icons.png" />
    <Content Include="Content\ej\default-theme\images\ui-icon.png" />
    <Content Include="Content\ej\default-theme\images\waitingpopup.gif" />
    <Content Include="Content\ej\ej.widgets.core.bootstrap.less" />
    <Content Include="Content\ej\ej.widgets.core.bootstrap.min.css" />
    <Content Include="Content\ej\ej.widgets.core.less" />
    <Content Include="Content\ej\ej.widgets.core.min.css" />
    <Content Include="Content\ej\flat-azure-dark\ej.theme.less" />
    <Content Include="Content\ej\flat-azure-dark\ej.theme.min.css" />
    <Content Include="Content\ej\flat-azure-dark\ej.web.all.css" />
    <Content Include="Content\ej\flat-azure-dark\ej.web.all.min.css" />
    <Content Include="Content\ej\flat-azure-dark\ej.widgets.all.css" />
    <Content Include="Content\ej\flat-azure-dark\ej.widgets.all.min.css" />
    <Content Include="Content\ej\flat-azure-dark\images\ajax-loader.gif" />
    <Content Include="Content\ej\flat-azure-dark\images\checkedtick.png" />
    <Content Include="Content\ej\flat-azure-dark\images\dot.png" />
    <Content Include="Content\ej\flat-azure-dark\images\drop-sibling.png" />
    <Content Include="Content\ej\flat-azure-dark\images\gradient.png" />
    <Content Include="Content\ej\flat-azure-dark\images\palette-arrow.png" />
    <Content Include="Content\ej\flat-azure-dark\images\rating-star.png" />
    <Content Include="Content\ej\flat-azure-dark\images\rotator-icon.png" />
    <Content Include="Content\ej\flat-azure-dark\images\toggle-text.png" />
    <Content Include="Content\ej\flat-azure-dark\images\toolbar_icons.png" />
    <Content Include="Content\ej\flat-azure-dark\images\ui-icon.png" />
    <Content Include="Content\ej\flat-azure-dark\images\waitingpopup.gif" />
    <Content Include="Content\ej\flat-lime-dark\ej.theme.less" />
    <Content Include="Content\ej\flat-lime-dark\ej.theme.min.css" />
    <Content Include="Content\ej\flat-lime-dark\ej.web.all.css" />
    <Content Include="Content\ej\flat-lime-dark\ej.web.all.min.css" />
    <Content Include="Content\ej\flat-lime-dark\ej.widgets.all.css" />
    <Content Include="Content\ej\flat-lime-dark\ej.widgets.all.min.css" />
    <Content Include="Content\ej\flat-lime-dark\images\ajax-loader.gif" />
    <Content Include="Content\ej\flat-lime-dark\images\checkedtick.png" />
    <Content Include="Content\ej\flat-lime-dark\images\dot.png" />
    <Content Include="Content\ej\flat-lime-dark\images\drop-sibling.png" />
    <Content Include="Content\ej\flat-lime-dark\images\gradient.png" />
    <Content Include="Content\ej\flat-lime-dark\images\palette-arrow.png" />
    <Content Include="Content\ej\flat-lime-dark\images\rating-star.png" />
    <Content Include="Content\ej\flat-lime-dark\images\rotator-icon.png" />
    <Content Include="Content\ej\flat-lime-dark\images\toggle-text.png" />
    <Content Include="Content\ej\flat-lime-dark\images\toolbar_icons.png" />
    <Content Include="Content\ej\flat-lime-dark\images\transparent.png" />
    <Content Include="Content\ej\flat-lime-dark\images\ui-icon.png" />
    <Content Include="Content\ej\flat-lime-dark\images\waitingpopup.gif" />
    <Content Include="Content\ej\flat-lime\ej.theme.less" />
    <Content Include="Content\ej\flat-lime\ej.theme.min.css" />
    <Content Include="Content\ej\flat-lime\ej.web.all.css" />
    <Content Include="Content\ej\flat-lime\ej.web.all.min.css" />
    <Content Include="Content\ej\flat-lime\ej.widgets.all.css" />
    <Content Include="Content\ej\flat-lime\ej.widgets.all.min.css" />
    <Content Include="Content\ej\flat-lime\images\ajax-loader.gif" />
    <Content Include="Content\ej\flat-lime\images\checkedtick.png" />
    <Content Include="Content\ej\flat-lime\images\dot.png" />
    <Content Include="Content\ej\flat-lime\images\drop-sibling.png" />
    <Content Include="Content\ej\flat-lime\images\gradient.png" />
    <Content Include="Content\ej\flat-lime\images\palette-arrow.png" />
    <Content Include="Content\ej\flat-lime\images\rating-star.png" />
    <Content Include="Content\ej\flat-lime\images\rotator-icon.png" />
    <Content Include="Content\ej\flat-lime\images\toggle-text.png" />
    <Content Include="Content\ej\flat-lime\images\toolbar_icons.png" />
    <Content Include="Content\ej\flat-lime\images\transparent.png" />
    <Content Include="Content\ej\flat-lime\images\ui-icon.png" />
    <Content Include="Content\ej\flat-lime\images\waitingpopup.gif" />
    <Content Include="Content\ej\flat-saffron-dark\ej.theme.less" />
    <Content Include="Content\ej\flat-saffron-dark\ej.theme.min.css" />
    <Content Include="Content\ej\flat-saffron-dark\ej.web.all.css" />
    <Content Include="Content\ej\flat-saffron-dark\ej.web.all.min.css" />
    <Content Include="Content\ej\flat-saffron-dark\ej.widgets.all.css" />
    <Content Include="Content\ej\flat-saffron-dark\ej.widgets.all.min.css" />
    <Content Include="Content\ej\flat-saffron-dark\images\ajax-loader.gif" />
    <Content Include="Content\ej\flat-saffron-dark\images\checkedtick.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\dot.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\drop-sibling.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\gradient.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\palette-arrow.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\rating-star.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\rotator-icon.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\toggle-text.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\toolbar_icons.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\transparent.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\ui-icon.png" />
    <Content Include="Content\ej\flat-saffron-dark\images\waitingpopup.gif" />
    <Content Include="Content\ej\flat-saffron\ej.theme.less" />
    <Content Include="Content\ej\flat-saffron\ej.theme.min.css" />
    <Content Include="Content\ej\flat-saffron\ej.web.all.css" />
    <Content Include="Content\ej\flat-saffron\ej.web.all.min.css" />
    <Content Include="Content\ej\flat-saffron\ej.widgets.all.css" />
    <Content Include="Content\ej\flat-saffron\ej.widgets.all.min.css" />
    <Content Include="Content\ej\flat-saffron\images\ajax-loader.gif" />
    <Content Include="Content\ej\flat-saffron\images\checkedtick.png" />
    <Content Include="Content\ej\flat-saffron\images\dot.png" />
    <Content Include="Content\ej\flat-saffron\images\drop-sibling.png" />
    <Content Include="Content\ej\flat-saffron\images\gradient.png" />
    <Content Include="Content\ej\flat-saffron\images\palette-arrow.png" />
    <Content Include="Content\ej\flat-saffron\images\rating-star.png" />
    <Content Include="Content\ej\flat-saffron\images\rotator-icon.png" />
    <Content Include="Content\ej\flat-saffron\images\toggle-text.png" />
    <Content Include="Content\ej\flat-saffron\images\toolbar_icons.png" />
    <Content Include="Content\ej\flat-saffron\images\transparent.png" />
    <Content Include="Content\ej\flat-saffron\images\ui-icon.png" />
    <Content Include="Content\ej\flat-saffron\images\waitingpopup.gif" />
    <Content Include="Content\ej\gradient-azure-dark\ej.theme.less" />
    <Content Include="Content\ej\gradient-azure-dark\ej.theme.min.css" />
    <Content Include="Content\ej\gradient-azure-dark\ej.web.all.css" />
    <Content Include="Content\ej\gradient-azure-dark\ej.web.all.min.css" />
    <Content Include="Content\ej\gradient-azure-dark\ej.widgets.all.css" />
    <Content Include="Content\ej\gradient-azure-dark\ej.widgets.all.min.css" />
    <Content Include="Content\ej\gradient-azure-dark\images\ajax-loader.gif" />
    <Content Include="Content\ej\gradient-azure-dark\images\checkedtick.png" />
    <Content Include="Content\ej\gradient-azure-dark\images\dot.png" />
    <Content Include="Content\ej\gradient-azure-dark\images\drop-sibling.png" />
    <Content Include="Content\ej\gradient-azure-dark\images\gradient.png" />
    <Content Include="Content\ej\gradient-azure-dark\images\palette-arrow.png" />
    <Content Include="Content\ej\gradient-azure-dark\images\rating-star.png" />
    <Content Include="Content\ej\gradient-azure-dark\images\rotator-icon.png" />
    <Content Include="Content\ej\gradient-azure-dark\images\toggle-text.png" />
    <Content Include="Content\ej\gradient-azure-dark\images\toolbar_icons.png" />
    <Content Include="Content\ej\gradient-azure-dark\images\ui-icon.png" />
    <Content Include="Content\ej\gradient-azure-dark\images\waitingpopup.gif" />
    <Content Include="Content\ej\gradient-azure\ej.theme.less" />
    <Content Include="Content\ej\gradient-azure\ej.theme.min.css" />
    <Content Include="Content\ej\gradient-azure\ej.web.all.css" />
    <Content Include="Content\ej\gradient-azure\ej.web.all.min.css" />
    <Content Include="Content\ej\gradient-azure\ej.widgets.all.css" />
    <Content Include="Content\ej\gradient-azure\ej.widgets.all.min.css" />
    <Content Include="Content\ej\gradient-azure\images\ajax-loader.gif" />
    <Content Include="Content\ej\gradient-azure\images\checkedtick.png" />
    <Content Include="Content\ej\gradient-azure\images\dot.png" />
    <Content Include="Content\ej\gradient-azure\images\drop-sibling.png" />
    <Content Include="Content\ej\gradient-azure\images\gradient.png" />
    <Content Include="Content\ej\gradient-azure\images\palette-arrow.png" />
    <Content Include="Content\ej\gradient-azure\images\rating-star.png" />
    <Content Include="Content\ej\gradient-azure\images\rotator-icon.png" />
    <Content Include="Content\ej\gradient-azure\images\toggle-text.png" />
    <Content Include="Content\ej\gradient-azure\images\toolbar_icons.png" />
    <Content Include="Content\ej\gradient-azure\images\ui-icon.png" />
    <Content Include="Content\ej\gradient-azure\images\waitingpopup.gif" />
    <Content Include="Content\ej\gradient-lime-dark\ej.theme.less" />
    <Content Include="Content\ej\gradient-lime-dark\ej.theme.min.css" />
    <Content Include="Content\ej\gradient-lime-dark\ej.web.all.css" />
    <Content Include="Content\ej\gradient-lime-dark\ej.web.all.min.css" />
    <Content Include="Content\ej\gradient-lime-dark\ej.widgets.all.css" />
    <Content Include="Content\ej\gradient-lime-dark\ej.widgets.all.min.css" />
    <Content Include="Content\ej\gradient-lime-dark\images\ajax-loader.gif" />
    <Content Include="Content\ej\gradient-lime-dark\images\checkedtick.png" />
    <Content Include="Content\ej\gradient-lime-dark\images\dot.png" />
    <Content Include="Content\ej\gradient-lime-dark\images\drop-sibling.png" />
    <Content Include="Content\ej\gradient-lime-dark\images\gradient.png" />
    <Content Include="Content\ej\gradient-lime-dark\images\palette-arrow.png" />
    <Content Include="Content\ej\gradient-lime-dark\images\rating-star.png" />
    <Content Include="Content\ej\gradient-lime-dark\images\rotator-icon.png" />
    <Content Include="Content\ej\gradient-lime-dark\images\toggle-text.png" />
    <Content Include="Content\ej\gradient-lime-dark\images\toolbar_icons.png" />
    <Content Include="Content\ej\gradient-lime-dark\images\ui-icon.png" />
    <Content Include="Content\ej\gradient-lime-dark\images\waitingpopup.gif" />
    <Content Include="Content\ej\gradient-lime\ej.theme.less" />
    <Content Include="Content\ej\gradient-lime\ej.theme.min.css" />
    <Content Include="Content\ej\gradient-lime\ej.web.all.css" />
    <Content Include="Content\ej\gradient-lime\ej.web.all.min.css" />
    <Content Include="Content\ej\gradient-lime\ej.widgets.all.css" />
    <Content Include="Content\ej\gradient-lime\ej.widgets.all.min.css" />
    <Content Include="Content\ej\gradient-lime\images\ajax-loader.gif" />
    <Content Include="Content\ej\gradient-lime\images\checkedtick.png" />
    <Content Include="Content\ej\gradient-lime\images\dot.png" />
    <Content Include="Content\ej\gradient-lime\images\drop-sibling.png" />
    <Content Include="Content\ej\gradient-lime\images\gradient.png" />
    <Content Include="Content\ej\gradient-lime\images\palette-arrow.png" />
    <Content Include="Content\ej\gradient-lime\images\rating-star.png" />
    <Content Include="Content\ej\gradient-lime\images\rotator-icon.png" />
    <Content Include="Content\ej\gradient-lime\images\toggle-text.png" />
    <Content Include="Content\ej\gradient-lime\images\toolbar_icons.png" />
    <Content Include="Content\ej\gradient-lime\images\ui-icon.png" />
    <Content Include="Content\ej\gradient-lime\images\waitingpopup.gif" />
    <Content Include="Content\ej\gradient-saffron-dark\ej.theme.less" />
    <Content Include="Content\ej\gradient-saffron-dark\ej.theme.min.css" />
    <Content Include="Content\ej\gradient-saffron-dark\ej.web.all.css" />
    <Content Include="Content\ej\gradient-saffron-dark\ej.web.all.min.css" />
    <Content Include="Content\ej\gradient-saffron-dark\ej.widgets.all.css" />
    <Content Include="Content\ej\gradient-saffron-dark\ej.widgets.all.min.css" />
    <Content Include="Content\ej\gradient-saffron-dark\images\ajax-loader.gif" />
    <Content Include="Content\ej\gradient-saffron-dark\images\checkedtick.png" />
    <Content Include="Content\ej\gradient-saffron-dark\images\dot.png" />
    <Content Include="Content\ej\gradient-saffron-dark\images\drop-sibling.png" />
    <Content Include="Content\ej\gradient-saffron-dark\images\gradient.png" />
    <Content Include="Content\ej\gradient-saffron-dark\images\palette-arrow.png" />
    <Content Include="Content\ej\gradient-saffron-dark\images\rating-star.png" />
    <Content Include="Content\ej\gradient-saffron-dark\images\rotator-icon.png" />
    <Content Include="Content\ej\gradient-saffron-dark\images\toggle-text.png" />
    <Content Include="Content\ej\gradient-saffron-dark\images\toolbar_icons.png" />
    <Content Include="Content\ej\gradient-saffron-dark\images\ui-icon.png" />
    <Content Include="Content\ej\gradient-saffron-dark\images\waitingpopup.gif" />
    <Content Include="Content\ej\gradient-saffron\ej.theme.less" />
    <Content Include="Content\ej\gradient-saffron\ej.theme.min.css" />
    <Content Include="Content\ej\gradient-saffron\ej.web.all.css" />
    <Content Include="Content\ej\gradient-saffron\ej.web.all.min.css" />
    <Content Include="Content\ej\gradient-saffron\ej.widgets.all.css" />
    <Content Include="Content\ej\gradient-saffron\ej.widgets.all.min.css" />
    <Content Include="Content\ej\gradient-saffron\images\ajax-loader.gif" />
    <Content Include="Content\ej\gradient-saffron\images\checkedtick.png" />
    <Content Include="Content\ej\gradient-saffron\images\dot.png" />
    <Content Include="Content\ej\gradient-saffron\images\drop-sibling.png" />
    <Content Include="Content\ej\gradient-saffron\images\gradient.png" />
    <Content Include="Content\ej\gradient-saffron\images\palette-arrow.png" />
    <Content Include="Content\ej\gradient-saffron\images\rating-star.png" />
    <Content Include="Content\ej\gradient-saffron\images\rotator-icon.png" />
    <Content Include="Content\ej\gradient-saffron\images\toggle-text.png" />
    <Content Include="Content\ej\gradient-saffron\images\toolbar_icons.png" />
    <Content Include="Content\ej\gradient-saffron\images\ui-icon.png" />
    <Content Include="Content\ej\gradient-saffron\images\waitingpopup.gif" />
    <Content Include="Content\ej\responsive-css\ej.responsive.css" />
    <Content Include="Content\ej\responsive-css\ejgrid.responsive.css" />
    <Content Include="Content\ej\ribbon-css\ej.icons.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="packages.config" />
    <Content Include="Screens\AbteilungItemSet\ViewAbteilungItem.lsml.js">
      <DependentUpon>ViewAbteilungItem.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BeschäftigungsArtItemSet\ViewBeschäftigungsArtItem.lsml.js">
      <DependentUpon>ViewBeschäftigungsArtItem.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Browse.lsml.js">
      <DependentUpon>Browse.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\BrowseVertragJeMonatItemSet.lsml.js">
      <DependentUpon>BrowseVertragJeMonatItemSet.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\KontoItem\ViewKontoItem.lsml.js">
      <DependentUpon>ViewKontoItem.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\MitarbeiterMitAktuellemVertragGridSortingTemplate.lsml.js">
      <DependentUpon>MitarbeiterMitAktuellemVertragGridSortingTemplate.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\MitarbeiterSet\AddEditMitarbeiter.lsml.js">
      <DependentUpon>AddEditMitarbeiter.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\MitarbeiterSet\BrowseMitarbeiterSet.lsml.js">
      <DependentUpon>BrowseMitarbeiterSet.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\MitarbeiterSet\ViewMitarbeiter.lsml.js">
      <DependentUpon>ViewMitarbeiter.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ProjektItemSet\AddEditProjektItem.lsml.js">
      <DependentUpon>AddEditProjektItem.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\ProjektItemSet\ViewProjektItem.lsml.js">
      <DependentUpon>ViewProjektItem.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\StellenanteilItemSet\AddEditStellenanteilItem.lsml.js">
      <DependentUpon>AddEditStellenanteilItem.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\StellenanteilItemSet\ViewStellenanteilItem.lsml.js">
      <DependentUpon>ViewStellenanteilItem.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\VertragItemSet\AddEditVertragItem.lsml.js">
      <DependentUpon>AddEditVertragItem.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\VertragItemSet\ViewVertragItem.lsml.js">
      <DependentUpon>ViewVertragItem.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\datajs-1.1.3.js" />
    <Content Include="Scripts\datajs-1.1.3.min.js" />
    <Content Include="Scripts\ej\ej.web.all.min.js" />
    <Content Include="Scripts\jquery-1.11.3.min.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.easing.1.3.min.js" />
    <Content Include="Scripts\jquery.globalize.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\jsrender.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\msls-2.5.3-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.3.js" />
    <Content Include="Scripts\msls-2.5.3.min.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\InstControl.Server\InstControl.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\ApplicationData\AbteilungItemSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\BeschäftigungsArtItemSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\ProjektItemSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\StellenanteilItemSet.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\VertragItemSet.lsml" />
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\AbteilungItemSet\AddEditAbteilungItem.lsml" />
    <LightSwitchModel Include="Screens\AbteilungItemSet\BrowseAbteilungItemSet.lsml" />
    <LightSwitchModel Include="Screens\AbteilungItemSet\ViewAbteilungItem.lsml" />
    <LightSwitchModel Include="Screens\BeschäftigungsArtItemSet\AddEditBeschäftigungsArtItem.lsml" />
    <LightSwitchModel Include="Screens\BeschäftigungsArtItemSet\BrowseBeschäftigungsArtItemSet.lsml" />
    <LightSwitchModel Include="Screens\BeschäftigungsArtItemSet\ViewBeschäftigungsArtItem.lsml" />
    <LightSwitchModel Include="Screens\Browse.lsml" />
    <LightSwitchModel Include="Screens\BrowseVertragJeMonatItemSet.lsml" />
    <LightSwitchModel Include="Screens\KontoItem\AddEditKontoItem.lsml" />
    <LightSwitchModel Include="Screens\KontoItem\BrowseKontoItem.lsml" />
    <LightSwitchModel Include="Screens\KontoItem\ViewKontoItem.lsml" />
    <LightSwitchModel Include="Screens\MitarbeiterMitAktuellemVertragGridSortingTemplate.lsml" />
    <LightSwitchModel Include="Screens\MitarbeiterSet\AddEditMitarbeiter.lsml" />
    <LightSwitchModel Include="Screens\MitarbeiterSet\BrowseMitarbeiterSet.lsml" />
    <LightSwitchModel Include="Screens\MitarbeiterSet\ViewMitarbeiter.lsml" />
    <LightSwitchModel Include="Screens\ProjektItemSet\AddEditProjektItem.lsml" />
    <LightSwitchModel Include="Screens\ProjektItemSet\BrowseProjektItemSet.lsml" />
    <LightSwitchModel Include="Screens\ProjektItemSet\ViewProjektItem.lsml" />
    <LightSwitchModel Include="Screens\StellenanteilItemSet\AddEditStellenanteilItem.lsml" />
    <LightSwitchModel Include="Screens\StellenanteilItemSet\BrowseStellenanteilItemSet.lsml" />
    <LightSwitchModel Include="Screens\StellenanteilItemSet\ViewStellenanteilItem.lsml" />
    <LightSwitchModel Include="Screens\VertragItemSet\AddEditVertragItem.lsml" />
    <LightSwitchModel Include="Screens\VertragItemSet\BrowseVertragItemSet.lsml" />
    <LightSwitchModel Include="Screens\VertragItemSet\ViewVertragItem.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\LightSwitch\v5.0\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>