<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="AbteilungItem">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Abteilung" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Kürzel"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="20" />
          <DisplayName
            Value="Abteilung" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Langname"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="MitarbeiterItemCollection"
        Association="AbteilungItem_MitarbeiterItem"
        FromEnd="AbteilungItem"
        ToEnd="MitarbeiterItem">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Mitarbeiter" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ProjektItemCollection"
        Association="AbteilungItem_ProjektItem"
        FromEnd="AbteilungItem"
        ToEnd="ProjektItem">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Projekte" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="Abteilungsleiter"
        Association="AbteilungItem_MitarbeiterItem1"
        FromEnd="AbteilungItem"
        ToEnd="MitarbeiterItem" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="AbteilungItemSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="AbteilungItem" />
    <QueryOperation
      Name="AbteilungItemSet_Single"
      ReturnType="AbteilungItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AbteilungItemSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der Id-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="AbteilungItemSet_SingleOrDefault"
      ReturnType="AbteilungItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AbteilungItemSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der Id-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="AbteilungItem_MitarbeiterItemSet"
      Association="AbteilungItem_MitarbeiterItem">
      <AssociationSetEnd
        Name="AbteilungItem"
        EntitySet="AbteilungItemSet" />
      <AssociationSetEnd
        Name="MitarbeiterItem"
        EntitySet="MitarbeiterItemSet" />
    </AssociationSet>
    <AssociationSet
      Name="AbteilungItem_ProjektItemSet"
      Association="AbteilungItem_ProjektItem">
      <AssociationSetEnd
        Name="AbteilungItem"
        EntitySet="AbteilungItemSet" />
      <AssociationSetEnd
        Name="ProjektItem"
        EntitySet="ProjektItemSet" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="AbteilungItem_MitarbeiterItem">
    <AssociationEnd
      Name="AbteilungItem"
      EntityType="AbteilungItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="MitarbeiterItem"
      Multiplicity="Many"
      EntityType="MitarbeiterItem" />
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="AbteilungItem_MitarbeiterItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AbteilungItem_MitarbeiterItemSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AbteilungItem_MitarbeiterItemSet]/Members[AbteilungItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AbteilungItem_MitarbeiterItemSet]/Members[MitarbeiterItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AbteilungItem_MitarbeiterItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="AbteilungItem_ProjektItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AbteilungItem_ProjektItemSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AbteilungItem_ProjektItemSet]/Members[AbteilungItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[AbteilungItem_ProjektItemSet]/Members[ProjektItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AbteilungItem_ProjektItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="AbteilungItemSet" />
  </DataService>
  <Association
    Name="AbteilungItem_ProjektItem">
    <AssociationEnd
      Name="AbteilungItem"
      EntityType="AbteilungItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="ProjektItem"
      Multiplicity="Many"
      EntityType="ProjektItem" />
  </Association>
</ServiceApplication>