<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="StellenanteilItem">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Stellenanteil" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Stellenanteil"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="3"
            Scale="2" />
          <Range
            Maximum="1"
            Minimum="0" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="VertragItem"
        Association="VertragItem_StellenanteilItem"
        FromEnd="StellenanteilItem"
        ToEnd="VertragItem">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Vertrag" />
          <IncludeInUniqueIndex />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="ProjektItem"
        Association="StellenanteilItem_ProjektItem"
        FromEnd="StellenanteilItem"
        ToEnd="ProjektItem">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Projekt" />
          <IncludeInUniqueIndex />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="VertragJeMonatCollection"
        Association="VertragJeMonatItem_StellenanteilItem"
        FromEnd="StellenanteilItem"
        ToEnd="VertragJeMonatItem" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="StellenanteilItemSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="StellenanteilItem" />
    <QueryOperation
      Name="StellenanteilItemSet_Single"
      ReturnType="StellenanteilItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="StellenanteilItemSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der Id-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="StellenanteilItemSet_SingleOrDefault"
      ReturnType="StellenanteilItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="StellenanteilItemSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der Id-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="VertragJeMonatItem_StellenanteilItemSet"
      Association="VertragJeMonatItem_StellenanteilItem">
      <AssociationSetEnd
        Name="VertragJeMonatItem"
        EntitySet="VertragJeMonatItemSet" />
      <AssociationSetEnd
        Name="StellenanteilItem"
        EntitySet="StellenanteilItemSet" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="StellenanteilItemSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="VertragItem_StellenanteilItem"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="StellenanteilItem_ProjektItem"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="VertragJeMonatItem_StellenanteilItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="VertragJeMonatItem_StellenanteilItemSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[VertragJeMonatItem_StellenanteilItemSet]/Members[VertragJeMonatItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="VertragJeMonatItem_StellenanteilItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[VertragJeMonatItem_StellenanteilItemSet]/Members[StellenanteilItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="VertragJeMonatItem_StellenanteilItem">
    <AssociationEnd
      Name="VertragJeMonatItem"
      Multiplicity="Many"
      EntityType="VertragJeMonatItem" />
    <AssociationEnd
      Name="StellenanteilItem"
      Multiplicity="One"
      EntityType="StellenanteilItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>