<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="VertragItem">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
      <DisplayName
        Value="Vertrag" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="von"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="bis"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="MitarbeiterItem"
        Association="VertragItem_MitarbeiterItem"
        FromEnd="VertragItem"
        ToEnd="MitarbeiterItem" />
      <NavigationProperty
        Name="BeschäftigungsArtItem"
        Association="BeschäftigungsArtItem_VertragItem"
        FromEnd="VertragItem"
        ToEnd="BeschäftigungsArtItem">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Beschäftigungs-Art" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="StellenanteilItemCollection"
        Association="VertragItem_StellenanteilItem"
        FromEnd="VertragItem"
        ToEnd="StellenanteilItem" />
      <EntityProperty
        Name="Dauer"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="isOverlapping"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="VertragItemSet"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="VertragItem" />
    <QueryOperation
      Name="VertragItemSet_Single"
      ReturnType="VertragItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="VertragItemSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der Id-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="VertragItemSet_SingleOrDefault"
      ReturnType="VertragItem">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Gibt die Entität zurück, deren Identität durch die Parameter angegeben wird, oder NULL, wenn keine solche Entität vorhanden ist." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="VertragItemSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="Der Wert der Id-Schlüsseleigenschaft der abzurufenden Entität." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="BeschäftigungsArtItem_VertragItemSet"
      Association="BeschäftigungsArtItem_VertragItem">
      <AssociationSetEnd
        Name="BeschäftigungsArtItem"
        EntitySet="BeschäftigungsArtItemSet" />
      <AssociationSetEnd
        Name="VertragItem"
        EntitySet="VertragItemSet" />
    </AssociationSet>
    <AssociationSet
      Name="VertragItem_StellenanteilItemSet"
      Association="VertragItem_StellenanteilItem">
      <AssociationSetEnd
        Name="VertragItem"
        EntitySet="VertragItemSet" />
      <AssociationSetEnd
        Name="StellenanteilItem"
        EntitySet="StellenanteilItemSet" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="VertragItemSet">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="VertragItem_MitarbeiterItem"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="KontoItem_VertragItem"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="VertragItem_ProjektItem"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="BeschäftigungsArtItem_VertragItem"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="VertragItem_StellenanteilItemSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="VertragItem_StellenanteilItemSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[VertragItem_StellenanteilItemSet]/Members[VertragItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[VertragItem_StellenanteilItemSet]/Members[StellenanteilItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="VertragItem_StellenanteilItem" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="VertragItem_StellenanteilItem">
    <AssociationEnd
      Name="VertragItem"
      Multiplicity="One"
      EntityType="VertragItem">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="StellenanteilItem"
      Multiplicity="Many"
      EntityType="StellenanteilItem" />
  </Association>
</ServiceApplication>