{
    "already_following_message": "Sie folgen dieser App bereits.",
    "accessibility_ascending_name": "Aufsteigend",
    "accessibility_descending_name": "Absteigend",
    "command_cannot": "Der Befehl kann zu diesem Zeitpunkt nicht ausgeführt werden.",
    "conflict_dialog_message": "Die bearbeiteten Daten wurden durch eine andere Transaktion aktualisiert. Bitte aktualisieren Sie die Seite, und wiederholen Sie den Vorgang.",
    "createOrUploadDocument_word": "Word-Dokument",
    "createOrUploadDocument_excel": "Excel-Arbeitsmappe",
    "createOrUploadDocument_ppt": "PowerPoint-Präsentation",
    "createOrUploadDocument_one": "OneNote-Notizbuch",
    "createOrUploadDocument_upload": "VORHANDENE DATEI HOCHLADEN",
    "createOrUploadDocument_title": "Neue Datei erstellen",
    "createOrUploadDocument_promptTitle": "Neues Dokument erstellen",
    "createOrUploadDocument_promptLabel": "Dokumentname:",
    "createOrUploadDocument_siteError": "Fehler beim Zugriff auf die SharePoint-Website",
    "createOrUploadDocument_entityChangeError": "Fehler beim Verarbeiten der Entität, die mit diesem Steuerelement verknüpft ist",
    "createOrUploadDocument_getListError": "Fehler beim Abrufen der Informationen zur Dokumentbibliothek",
    "createOrUploadDocument_createDocumentError": "Fehler beim Erstellen des Dokuments",
    "createOrUploadDocument_uploadDocumentError": "Fehler beim Hochladen des Dokuments",
    "createOrUploadDocument_noNavigationPropertyError": "Das Steuerelement kann in diesem Kontext nicht verwendet werden.",
    "createOrUploadDocument_fileOverwritingError": "Eine Datei mit diesem Namen ist bereits vorhanden. Benennen Sie die Datei vor dem Hochladen um, und versuchen Sie es erneut.",
    "createOrUploadDocument_uploadNotSupported": "Diese App unterstützt das Hochladen von Dokumenten in dieser Browserversion nicht. Verwenden Sie eine aktuelle Browserversion.",
    "createOrUploadDocument_uploadNotSupportedDebugMessage": "Diese App unterstützt das Hochladen von Dokumenten in diesem Browser nicht. Klicken Sie hier, um weitere Informationen zu erhalten:",
    "customControl_noRender_1args": "\"CustomControl\"-Fehler: Die Methode \"{0}_render()\" konnte nicht gefunden werden.",
    "customControl_postRenderError_2args": "\"CustomControl\"-Fehler: Methodenfehler {0}_postRender(): {1}",
    "customControl_renderError_2args": "\"CustomControl\"-Fehler: Methodenfehler {0}_render(): {1}",
    "databinding_invalid_callback": "Ungültiges Argument \"callback\".",
    "dataService_save_with_nested_changes": "Speichern ist nicht möglich, wenn geschachtelte Änderungssätze vorhanden sind.",
    "dataService_status_error_message": "Die Anfrage ist mit dem Statuscode \"{0}\" und dem Statustext \"{1}\" fehlgeschlagen.",
    "dateTimePicker_dayNumberAndDayPattern": "{0} - {1}",
    "dateTimePicker_emptyDay": "DD",
    "dateTimePicker_emptyHour": "hh",
    "dateTimePicker_emptyMinute": "mm",
    "dateTimePicker_emptyMonth": "MM",
    "dateTimePicker_emptyPeriod": "tt",
    "dateTimePicker_emptyYear": "JJJJ",
    "dialogService_cancel": "Abbrechen",
    "dialogService_no": "Nein",
    "dialogService_ok": "OK",
    "dialogService_yes": "Ja",
    "entity_setReferencePropertyValue_DeletedDiscarded": "Ein Verweiseigenschaftswert kann nicht auf eine gelöschte oder verworfene Entität festgelegt werden.",
    "errors_argument": "Ein Argument war ungültig.",
    "errors_core": "Ein Fehler ist aufgetreten.",
    "errors_falsy": "Der Wert des Arguments ist falsch.",
    "errors_falsy_1args": "Der Wert des Arguments \"{0}\" ist falsch.",
    "errors_invalid_operation": "Der Vorgang ist aufgrund des aktuellen Zustands des Objekts ungültig.",
    "errors_setReadOnlyProperty": "Die schreibgeschützte Eigenschaft '{0}' kann nicht geändert werden.",
    "follow_link": "FOLLOW",
    "follow_request_failed": "Die Folgeanfrage für diese App kann nicht abgeschlossen werden.",
    "flipSwitchControl_noLabel": "Nein",
    "flipSwitchControl_offLabel": "Aus",
    "flipSwitchControl_onLabel": "Ein",
    "flipSwitchControl_yesLabel": "Ja",
    "image_invalid_data": "Ungültige Bilddaten.",
    "image_invalid_url": "Ungültige Bild-URL.",
    "listView_no_items": "Keine Elemente",
    "modalPicker_clear": "Löschen",
    "modalPicker_placeholder": "Suchen",
    "searchTextBox_placeholder": "Suchen",
    "model_failed_parse_1args": "Fehler beim Analysieren der Modell-JSON-Zeichenfolge. Fehlerursache: {0}",
    "model_failed_server_1args": "Fehler beim Abrufen der Modell-JSON-Zeichenfolge vom Server. Fehlerursache: {0}",
    "model_invalid_json": "Ungültiges JSON.",
    "model_reference_error_1args": "Die ID \"{0}\" konnte nicht in ein Modellelement aufgelöst werden.",
    "nestedChangeSet_not_last": "Der Vorgang ist nicht gültig, weil dieser geschachtelte Änderungssatz nicht der letzte erstellte geschachtelte Änderungssatz ist.",
    "newsfeed_link": "Newsfeed",
    "personPicker_placeholder": "Nach einer Person suchen",
    "render_invalid_arg_contentItem": "Ungültiger Wert für \"contentItem\".",
    "render_invalid_arg_element": "Ungültiger Wert für \"Element\". Er muss ein DOM-Knoten sein.",
    "screen_save_failed": "Fehler beim Speichern des Vorgangs.",
    "screen_save_multiple_data_sources": "Die Änderungen konnten nicht in mehreren Datenquellen gespeichert werden.",
    "screen_too_many_parameter_values": "Es wurden zu viele Parameterwerte an den Bildschirm übergeben.",
    "shell_acceptNested_btn": "OK",
    "shell_already_nav": "Dieser Vorgang kann nicht durchgeführt werden, während eine Navigation noch ausgeführt wird.",
    "shell_apply": "Änderungen übernehmen",
    "shell_apply_message": "Möchten Sie die Änderungen übernehmen?",
    "shell_apply_title": "Änderungen übernehmen",
    "shell_back_btn": "Zurück",
    "shell_home_btn": "Start",
    "shell_back_to_sharePoint_home_site": "Zurück zur Website",
    "shell_cancelNested_btn": "Abbrechen",
    "shell_close_btn": "Schließen",
    "shell_conflicting_operations": "Beim Verarbeiten eines anderen Vorgangs wurde eine in Konflikt stehende Browsernavigation festgestellt. Die Anwendung wird neu gestartet.",
    "shell_discard_btn": "Änderungen verwerfen",
    "shell_discardChanges_btn": "Verwerfen",
    "shell_existingPopup": "Das angegebene Popup kann nicht angezeigt werden, während ein anderes Popup angezeigt wird.",
    "shell_invalid_1args": "Ungültige Bildschirm-ID: {0}",
    "shell_logout_btn": "Abmelden",
    "shell_nav_failed": "Fehler bei der Navigation aus unbekanntem Grund.",
    "shell_navigationMenu_btn": "Navigationsmenü",
    "shell_page_expired_message": "Diese Seite ist abgelaufen.",
    "shell_popupnotfound_2args": "Ein Popup mit dem Namen \"{0}\" auf Bildschirm \"{1}\" kann nicht gefunden werden.",
    "shell_save_btn": "Änderungen speichern",
    "shell_save_message": "Es gibt keine ungespeicherten Änderungen auf dieser Seite.",
    "shell_save_title": "Nicht gespeicherte Änderungen",
    "shell_saveChanges_btn": "Speichern",
    "shell_stay_btn": "Auf Seite bleiben",
    "shell_tabnotfound_2args": "Es konnte keine Registerkarte mit dem Namen \"{0}\" auf dem Bildschirm \"{1}\" gefunden werden.",
    "shell_unknown_save": "Unbekannter Fehler beim Speichern oder Verwerfen der Änderungen.",
    "shell_unsaved_message": "Es liegen nicht gespeicherte Änderungen vor.  Wenn Sie die Anwendung jetzt verlassen, gehen diese Änderungen verloren.  Möchten Sie die Anwendung wirklich beenden?",
    "shell_validation_errors": "Der Vorgang kann nicht fortgesetzt werden. Es gibt Validierungsfehler auf der Seite.",
    "shellViewModel_noHomeScreen": "Es wurde noch kein Startbildschirm definiert.",
    "successfully_following_message": "Sie folgen dieser App jetzt.",
    "validation_decimalconstraints_precision_length_2args": "Der Wert {0} enthält mehr Stellen vor dem Dezimaltrennzeichen als zulässig. Maximal zulässig sind {1}.",
    "validation_decimalconstraints_scale_length_2args": "Der Wert {0} enthält zu viele Dezimalstellen. Maximal zulässig sind {1}.",
    "validation_emailaddress_invalidFormat": "Ungültiges Format für E-Mail-Adresse.",
    "validation_invalidRange_2args": "Der Wert muss zwischen {0} und {1} liegen.",
    "validation_invalidRange_timespan": "Der Wert muss zwischen 0 und 23 für die Stunden, 0 und 59 für die Minuten und Sekunden sowie zwischen 0 und 999 für die Millisekunden liegen.",
    "validation_invalidValue_boolean": "Ungültiger boolescher Wert.",
    "validation_invalidValue_date": "Ungültiger Datumswert.",
    "validation_invalidValue_dateTime": "Ungültiger Datum-Zeit-Wert.",
    "validation_invalidValue_decimal": "Ungültiger Dezimalwert.",
    "validation_invalidValue_guid": "Ungültiger GUI D-Wert. Die GUID muss 32 Zeichen im Format xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx enthalten.",
    "validation_invalidValue_integer": "Ungültiger Integer-Wert.",
    "validation_invalidValue_money": "Ungültiger Geldwert.",
    "validation_invalidValue_percent": "Ungültiger Prozentwert.",
    "validation_invalidValue_timespan": "Ungültiger Wert für Zeitspanne. Die Zeitspanne muss im Format [+|-][Tage.]Stunden:Minuten:Sekunden[.Millisekunden] angegeben werden.",
    "validation_max_length_1args": "Die maximale Länge dieses Feldes ist {0}.",
    "validation_phonenumber_invalidFormat": "Ungültiges Format für Telefonnummer.",
    "validation_required": "Dieses Feld ist erforderlich.",
    "view_dispose_invalid_handler": "Ungültiger Handler.",
    "visualCollection_already_loaded": "Alle bekannten Elemente sind bereits geladen.",
    "visualCollection_load_pending": "Ein Ladevorgang steht noch aus.",
    "visualCollection_no_sel": "Es ist keine ausgewähltes Element vorhanden."
}
