<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.InstControl.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:VertragJeMonatItem" />
    </EntityType.Attributes>
    <EntityType.Properties>
      <EntityProperty>
        <EntityProperty.Attributes>
          <Proxy
            Target="ServiceInterface:VertragJeMonatItem/Properties[Monat]" />
          <Description
            Value="Monat, in dem ein Vertrag besteht" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty>
        <NavigationProperty.Attributes>
          <Proxy
            Target="ServiceInterface:VertragJeMonatItem/Properties[StellenanteilItem]" />
          <Description
            Value="Stellenanteil von FTE (Full-time equivalent)" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
    </EntityType.Properties>
  </EntityType>
</Application>