<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" Namespace="LightSwitchApplication" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="EnhancedMitarbeiter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Edm.Int32" Nullable="false" />
    <Property Name="UserID" Type="Edm.String" MaxLength="Max" ConcurrencyMode="Fixed" />
    <Property Name="aktuellerVertragBis" Type="Edm.DateTime" Nullable="false" ConcurrencyMode="Fixed" />
  </EntityType>
  <EntityContainer Name="WCF_RIA_ServiceData" m:IsDefaultEntityContainer="true">
    <EntitySet Name="EnhancedMitarbeiters" EntityType="LightSwitchApplication.EnhancedMitarbeiter" />
  </EntityContainer>
</Schema>