<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="WCF_RIA_ServiceData" StorageEntityContainer="WCF_RIA_ServiceDataStore">
    <EntitySetMapping Name="EnhancedMitarbeiters">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.EnhancedMitarbeiter)">
        <MappingFragment StoreEntitySet="GetAllRecords">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="aktuellerVertragBis" ColumnName="aktuellerVertragBis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>